.wrapper{
    margin: 0;
    padding: 0;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 29px;
    row-gap: 50px;
    list-style: none;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 426px;
    width: 274px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.img{
    width: 274px;
    height: 268px;
    object-fit: cover;
    border-radius: 14px;
}

.wraper_name{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.item{
    display: flex;
    flex-wrap: wrap;
}
.wrap_text{
    display: flex;
    flex-direction: column;
    margin-top: 14px;
}
.wrap_text > span > p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(18, 20, 23, 0.5);
    border-color: rgba(18, 20, 23, 0.1);
    border-right: solid 1px;
    padding: 0;
    margin: 0;
    padding-left: 6px;
    padding-right: 6px;
}

.btn{
    padding: 0;
    margin: 0;
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(11, 68, 205, 1);
    border: none;
    width: 100%;
    height: 44px;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}
.btn:hover,
.btn:focus{
    background-color: rgba(52, 112, 255, 1);
}